@charset "utf-8";
/* CSS Document */



@font-face {

font-family: 'MyriadPro';
src: url('../fonts/MyriadPro-Light.otf') format("opentype");

}
@font-face {
font-family: 'MyriadPro-regular';
src: url('../fonts/MyriadPro-Regular.otf') format("opentype");

}



body{
	font-family:MyriadPro !important; 
}

.pad-fix{
	padding: 0px !important;
}
.bg-midas{
	background: #fc9705;
}
.container-fluid2{
	padding-right: 45px !important;
	padding-left: 45px !important;
	
}
ul.navbar-nav li.nav-item a{
	color: #454545 !important;
	font-size: 16px;
	font-weight: 600;
}
ul.navbar-nav li.nav-item {
	padding: 0px 15px;
}
ul.navbar-nav li.nav-item a{
	cursor: pointer !important;
}
.pad-rl-45{
	padding: 1px 45px;

}
img.top-logo{
	width:130px;
}

.top-banner{	
	position: relative;
	background-image: url(../img/inc-all-top-banner.png);
/*
    background-size: 100%;
    background-repeat: no-repeat;
*/
	
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 45.219%; 
	
	/* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
	
	
}
.top-banner .banner-content{
	position: absolute;
	top: 125px;
}
.item-mrg-btm{
	margin-bottom: 25px;
}
.sec-mrg-btm{
	margin-bottom: 25px;
}
.sec-pad-btm{
	padding-bottom: 40px;
}
.sec-pad-top{
	padding-top: 40px;
}

.title-mrg-btm{
	margin-bottom:35px; 
}
.title-pad-top{
	padding-top:35px; 
}
.w-s2-item{
	background: #e0e3e5;
	padding: 8px;
}
section.section3{
	background: #ce6f35;
}
section.section5, section.section7{
	background: #ce6f35;
}
section.section7, section.section9{
	background: #ce5d35;
}
.section5.sec-pad-btm{
	padding-bottom: 20px;
}
.s6-left-img img{
	margin-right: 20px;
}
.w-s7-item{
	background: white;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=124, Color=#000000)";/*IE 8*/
-moz-box-shadow: 2px 3px 4px rgba(0,0,0,0.2);/*FF 3.5+*/
-webkit-box-shadow: 2px 3px 4px rgba(0,0,0,0.2);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
box-shadow: 2px 3px 4px rgba(0,0,0,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
}
.section7 .marg-btm{
	margin-bottom: 20px;
}
.s7-item-title h3{
	    font-size: 26px;
    margin-top: 9px;
	    font-family: MyriadPro-regular !important;
}
.s6-item-title h4{
	 font-family: MyriadPro-regular !important;
}
.s8-client-img{
	border: 3px solid #494f56 !important;
}
.s9-item-content ul.nav-ul,.s9-item-content ul.git-ul{
	padding-left: 5px;
}
.s9-item-content ul.nav-ul li, .s9-item-content ul.git-ul li{
	list-style-type: none
}
.s9-item-content ul.nav-ul li a, .s9-item-content ul.git-ul li a{
	color: white !important;
}
.s9-item-content ul.nav-ul li a:hover, .s9-item-content ul.git-ul li a:hover{
	text-decoration: none;
}

section.section10 h6{
	margin-top: 5px;
}
section.section10{
	background: #fc9705;
}
.section2 .sec-title,
.s2-item-ttl h3,
.section4 h1.sec-title,
.section4 h4.sec-title,
.section4 .s4-item-title{
	color:#35260c;
	font-family: MyriadPro-regular !important;
}
h1.abt-h1, h1.client-h1{
	color:#35260c;
	font-family: MyriadPro-regular !important;
}
p.abt-p, p.client-p{
	    color: #35260c;
}
.s2-item-content p{
	color:#aa6136;
}
.section2 .read-more a{
	color:#aa6136 !important;
}
.section3 .sec-title{
color:#fef7ca;
	font-family: MyriadPro-regular !important;
}
.w-s3-left-item{
	color:white;
}
.s4-item-title span.border-btm{
	    border-bottom: 2px solid #5e889e;
    padding-bottom: 15px;
}
.s4-item-content {
	padding-top: 25px;
	
}
.s4-item-content p, .s4-readmore a{
	color: #35260c;
	
}
 
.s4-readmore {
	padding-bottom: 8px;
}
a.link-btn{
	    background: #057378;
    color: white;
    padding: 3px 16px;
    font-size: 18px;
    border-radius: 5px;
	margin-right: 15px;
}
.playstore-btn{
	margin-top: -5px;
}
.section5 h4{
	color:#ffffff;
}
.section6 a.link-btn{
	padding: 4px 16px;
	color: white;
	cursor: pointer;
}
.section6 a.link-btn:hover{
	padding: 4px 16px;
	color: white;
}
.section6 h1.sec-title,
.s6-item-title h4,
.s6-item-content p
{
	color:#35260c;
}
.section6 h1.sec-title
{
	font-family: MyriadPro-regular !important;
}
.section8 h1.sec-title{
	font-family: MyriadPro-regular !important;
	color:#35260f;
}
.section8{
	color:#35260f;
}



.view-all-app.text-center a{
	color:#35260c;
	font-size: 20px;
	font-family:MyriadPro-regular !important; 
}

.section7 h1.sec-title,
h1.s7-title1
{
	color:#fef7ca;
	padding-bottom: 7px;
	font-family: MyriadPro-regular !important;
}
h3.s7-title2
{
	color:#ffffff;
	padding-bottom: 7px;
}
.s7-item-title h3 a{
	color:#034b4e;
}.s7-item-title h3 a:hover{
	color:#034b4e;
	text-decoration: none;
}
.section7 h4.sec-title{
	color:#ffffff;
}
a.letsconnect.link-btn{
	font-size:25px;
	color: #b5d0b4;
}
img.s7-bulb{
	position: absolute;
	right:0px;
	bottom: -40px;
}
section.section9{
	background: #ce5d35;
	color:white;
}
.link2more a{
	    background: rgba(26, 52, 76, 0.62);
    color: #fef7ca !important;
    padding: 6px 25px 6px 15px;
    border: 3px solid #9aafcb;
    border-radius: 9px;
    font-size: 18px;
	cursor: pointer;
}
.link2more a:hover{
text-decoration: none;
}
h1.banner-title{
	font-size: 50px;
	font-weight: 600;
}
.s2-item-img{
	min-height: 167px;
}

hr.s2-hr{
	width:75%;
	 border: 1px solid #9dc3c3 !important;
}
hr.s6-hr{
	width:75%;
	 border: 1px solid #9dc3c3 !important;
	margin-left: 0px !important;
	margin: 8px;
}
.s6-item-title h4 span.border-btm{
/*	    border-bottom: 2px solid #5e889e;*/
   
}
.hideme{
 opacity:0;
 }
 .visible{
 opacity:1;
 }
.s1-top-banner-content{
	padding: 0px 40px;
}
.margin-40{
	margin-top: 40px 0px !important;
}
.section2 h1, .section3 h1, .section4 h1, .section6 h1 {
/*	font-size: -webkit-xxx-large;*/
}
.section3.sec-mrg-btm.sec-pad-btm{
	margin-top: 60px;
}
.view-all-app.text-center a{
	
}
.view-all-clients h4{
	font-family: MyriadPro-regular !important;
	font-weight: bold;
}
.view-all-clients.text-center.title-pad-top h4 a:hover{
	text-decoration: none;
}
.view-all-clients.text-center.title-pad-top h4 a{
	color: #35260c;
}
.bg-box{
	background:#ffffff !important;
	padding: 15px;
}
.head-main-sub-intro{
	text-align: center;
	color: #057378;
    font-family: MyriadPro-regular !important;
	margin-top: 10px;
}
.wrap-product-content hr.s2-hr{
	margin-top: 5px;
	margin-bottom: 5px;
}
.whyuspara.text-justify{
	    color: #aa6136;
}
.readmore-pro a{
	    font-weight: bold;
	    color: #057378;
	text-align: right;
}
.readmore-pro{	    
	text-align: right;
}
h3.whyus-tit{
	    color: #057378;
    font-family: MyriadPro-regular !important;
}
.width-100{
	width: 100%;
}
h1.cmn-h1 {
    color: #35260c;
    font-family: MyriadPro-regular !important;
}
p.cmn-p{
    color: #35260c;
}
ul.cmn-ul li{
	 color: #35260c;
}
ul.sch-list.scroll-able li{
	float:left !important;
	width:50%;
}
h5.modal-title{
	font-family: MyriadPro-regular !important;
	color: #35260c;
}
.m-desc{
	    color: #35260c;
}

.modal-header {    
/*    border-bottom: 1px solid #9dc3c3 !important;*/
}
.in-sec-bg{
	background: #e0e3e5 !important;
}
h1.contact-h1{
	 color: #35260c;
    font-family: MyriadPro-regular !important;
}
.font-color-primary{
	color: #35260c;
}
.top-fixed-inner{
	    background: url(../img/inner-banner.png);
    min-height: 175px;
    background-repeat: no-repeat;
}
   .parallax-window {
    min-height: 150px;
    background: transparent;
}