.banner-content h1{
color:#FC9705;
	font-size: 70px;
}
.banner-content h4{
color:#fff;
}
a.link-btn:hover,a.link-btn:focus{
text-decoration:none;
background:#057378e8;
}

.top-banner{
background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;
	    min-height: 480px !important;
}

.s5-circle-img{
text-align:center;
}
.s8-client-img{
text-align:center;
}

@media screen and (max-width:480px){
.container-fluid2 {
padding:0 10px !important;
}
.s4-item-title span.border-btm{
border-bottom:none !important;
}
.s7-item-title h3{
font-size:18px;
}
.section7 h1.sec-title, h1.s7-title1{
font-size:1.5em;
}

.h4, h4 {
    font-size: 1.2rem;
}
}

button.navbar-toggler.navbar-toggler-right{
margin-top:10px;
}
.cont_c{
padding-top:10px;
}
.cont_c h3{
color:#FC9705;
}
.cont_c h4{
color:#CE5D35;
}
.pad_fix{
padding:0 !important;
}